<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pd9-Ct-lQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GHT-RW-1GY">
            <objects>
                <tabBarController id="Pd9-Ct-lQg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rkf-yM-EQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvL-2b-mgm" kind="relationship" relationship="viewControllers" id="aXi-el-Rc4"/>
                        <segue destination="dEs-Ie-7Wa" kind="relationship" relationship="viewControllers" id="aH5-uQ-q1y"/>
                        <segue destination="kfM-jt-gBF" kind="relationship" relationship="viewControllers" id="Wet-3B-q9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDj-Hb-S21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="333"/>
        </scene>
        <!--Catalogue Table View Controller-->
        <scene sceneID="fSA-ky-Mfs">
            <objects>
                <tableViewController id="M5s-S3-alN" customClass="CatalogueTableViewController" customModule="ClothesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="gIO-8G-gBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catalogueCell" rowHeight="67" id="gnG-V3-vgs" customClass="CatalogueTableViewCell" customModule="ClothesStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnG-V3-vgs" id="x8l-P2-GX1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almond Toe Court Shoes, Patent Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el0-Jd-Sd3">
                                            <rect key="frame" x="8" y="8" width="297" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="qbA-ei-eVC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.092592887580394745" green="0.45981073379516602" blue="0.18400812149047852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-hR-2e6">
                                            <rect key="frame" x="297" y="8" width="70" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0aH-NO-ERi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 items in stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-uq-B9J">
                                            <rect key="frame" x="8" y="35" width="297" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="czt-Kf-YXd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tLG-hR-2e6" secondAttribute="trailing" constant="8" id="42n-BM-f78"/>
                                        <constraint firstItem="el0-Jd-Sd3" firstAttribute="top" secondItem="x8l-P2-GX1" secondAttribute="top" constant="8" id="Amq-74-ydz"/>
                                        <constraint firstItem="el0-Jd-Sd3" firstAttribute="leading" secondItem="x8l-P2-GX1" secondAttribute="leading" constant="8" id="Rpc-MW-eoe"/>
                                        <constraint firstItem="aeR-uq-B9J" firstAttribute="leading" secondItem="x8l-P2-GX1" secondAttribute="leading" constant="8" id="StI-c9-63I"/>
                                        <constraint firstAttribute="trailing" secondItem="el0-Jd-Sd3" secondAttribute="trailing" constant="70" id="cgP-qB-vHb"/>
                                        <constraint firstItem="tLG-hR-2e6" firstAttribute="top" secondItem="x8l-P2-GX1" secondAttribute="top" constant="8" id="eXC-I9-9yk"/>
                                        <constraint firstItem="aeR-uq-B9J" firstAttribute="top" secondItem="x8l-P2-GX1" secondAttribute="top" constant="35" id="g5u-qr-a9P"/>
                                        <constraint firstAttribute="bottom" secondItem="tLG-hR-2e6" secondAttribute="bottom" constant="8" id="lNU-MD-Ki0"/>
                                        <constraint firstAttribute="trailing" secondItem="aeR-uq-B9J" secondAttribute="trailing" constant="70" id="wKd-IT-aYx"/>
                                        <constraint firstItem="el0-Jd-Sd3" firstAttribute="leading" secondItem="x8l-P2-GX1" secondAttribute="leading" constant="8" id="xmX-wf-4gy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="el0-Jd-Sd3" id="yhF-Qa-7K1"/>
                                    <outlet property="priceLabel" destination="tLG-hR-2e6" id="C95-5l-sCH"/>
                                    <outlet property="stockLabel" destination="aeR-uq-B9J" id="xgg-Nf-V86"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5s-S3-alN" id="H48-EM-iDr"/>
                            <outlet property="delegate" destination="M5s-S3-alN" id="0T9-WK-Qdl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g3Q-6u-SBy"/>
                    <connections>
                        <segue destination="Ns2-F3-DoV" kind="presentation" identifier="showDetails" id="y3L-TI-nTr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECk-YU-gcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="1930.8845577211396"/>
        </scene>
        <!--Basket Table View Controller-->
        <scene sceneID="0fo-zm-DY5">
            <objects>
                <tableViewController id="z2F-tH-vFg" customClass="BasketTableViewController" customModule="ClothesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQi-Yy-01J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basketCell" rowHeight="66" id="Z0B-MI-WyE" customClass="BasketTableViewCell" customModule="ClothesStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0B-MI-WyE" id="yJB-ci-tdF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almond Toe Court Shoes, Patent Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-Cl-tmO">
                                            <rect key="frame" x="50" y="8" width="255" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="xde-bH-g94"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.092592887580394745" green="0.45981073379516602" blue="0.18400812149047852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women's Footwear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-I2-70Q">
                                            <rect key="frame" x="50" y="35" width="255" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="W5A-wg-HWF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-40-btt">
                                            <rect key="frame" x="297" y="8" width="70" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="rGv-NP-4AV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-8Z-xA7">
                                            <rect key="frame" x="8" y="8" width="40" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="uIn-z3-Rca"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JOH-I2-70Q" firstAttribute="leading" secondItem="yJB-ci-tdF" secondAttribute="leading" constant="50" id="BQa-H6-a82"/>
                                        <constraint firstAttribute="trailing" secondItem="EAi-40-btt" secondAttribute="trailing" constant="8" id="FZl-S7-xAc"/>
                                        <constraint firstAttribute="bottom" secondItem="WvH-8Z-xA7" secondAttribute="bottom" constant="8" id="Spk-Cj-VZR"/>
                                        <constraint firstAttribute="trailing" secondItem="JOH-I2-70Q" secondAttribute="trailing" constant="70" id="ViX-Xq-7Dh"/>
                                        <constraint firstItem="QlK-Cl-tmO" firstAttribute="leading" secondItem="yJB-ci-tdF" secondAttribute="leading" constant="50" id="cGW-1d-wye"/>
                                        <constraint firstAttribute="trailing" secondItem="QlK-Cl-tmO" secondAttribute="trailing" constant="70" id="g4T-ir-gaO"/>
                                        <constraint firstItem="JOH-I2-70Q" firstAttribute="top" secondItem="yJB-ci-tdF" secondAttribute="top" constant="35" id="kxe-dV-7fv"/>
                                        <constraint firstItem="EAi-40-btt" firstAttribute="top" secondItem="yJB-ci-tdF" secondAttribute="top" constant="8" id="mu7-Ve-Kuq"/>
                                        <constraint firstAttribute="bottom" secondItem="EAi-40-btt" secondAttribute="bottom" constant="8" id="oOp-VX-jW5"/>
                                        <constraint firstItem="WvH-8Z-xA7" firstAttribute="leading" secondItem="yJB-ci-tdF" secondAttribute="leading" constant="8" id="uMy-iY-YKm"/>
                                        <constraint firstItem="WvH-8Z-xA7" firstAttribute="top" secondItem="yJB-ci-tdF" secondAttribute="top" constant="8" id="yQX-WQ-6DS"/>
                                        <constraint firstItem="QlK-Cl-tmO" firstAttribute="top" secondItem="yJB-ci-tdF" secondAttribute="top" constant="8" id="z32-hd-htu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="WvH-8Z-xA7" id="DUY-Mn-691"/>
                                    <outlet property="nameLabel" destination="QlK-Cl-tmO" id="h1O-8H-vUx"/>
                                    <outlet property="priceLabel" destination="EAi-40-btt" id="iOk-A1-cAL"/>
                                    <outlet property="productCategoryLabel" destination="JOH-I2-70Q" id="jaE-M0-Wx4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2F-tH-vFg" id="ga8-uD-esL"/>
                            <outlet property="delegate" destination="z2F-tH-vFg" id="nhb-4M-6ze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PGw-m1-v69"/>
                    <connections>
                        <segue destination="Ns2-F3-DoV" kind="presentation" identifier="showDetails" id="tIN-9O-nwa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hn-Rk-mxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1930.8845577211396"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Zg3-nA-LUW">
            <objects>
                <viewController id="Ns2-F3-DoV" customClass="DetailsViewController" customModule="ClothesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKR-bd-7wM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdk-se-QYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cf-MB-wsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-Fn-Nr9">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kJl-bp-GJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-9t-eWb">
                                <rect key="frame" x="16" y="86" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DeS-Mb-yyb"/>
                                    <constraint firstAttribute="width" constant="90" id="Xv0-yY-qBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almond Toe Court Shoes, Patent Black" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-T9-nHx">
                                <rect key="frame" x="114" y="86" width="245" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="slC-QX-eGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55I-na-CxS">
                                <rect key="frame" x="16" y="139" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WFA-5d-mRE"/>
                                    <constraint firstAttribute="height" constant="30" id="aGm-de-ioz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-UT-7vr">
                                <rect key="frame" x="16" y="177" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="plC-D0-g7D"/>
                                    <constraint firstAttribute="width" constant="90" id="rJg-1c-W1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-76-FgU">
                                <rect key="frame" x="16" y="215" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnX-Pn-3YR"/>
                                    <constraint firstAttribute="width" constant="90" id="u0T-gr-F5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men's Formalwear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-cc-cvw">
                                <rect key="frame" x="114" y="139" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9G8-B9-SMb"/>
                                    <constraint firstAttribute="height" constant="30" id="FCR-Ry-mTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-NE-uJN">
                                <rect key="frame" x="114" y="177" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HSh-EJ-RZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of stock!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-Ob-c9s">
                                <rect key="frame" x="114" y="215" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6q8-Mp-WgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-04-4p8">
                                <rect key="frame" x="16" y="261" width="343" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-7N-4Ah">
                                        <rect key="frame" x="0.0" y="16" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="goP-XJ-CXA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-HS-JVs">
                                        <rect key="frame" x="146.5" y="54" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GTl-95-EL8"/>
                                            <constraint firstAttribute="width" constant="50" id="JIH-pc-BG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-dM-Bcd">
                                        <rect key="frame" x="96.5" y="54" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Pqh-KT-Ibc"/>
                                            <constraint firstAttribute="height" constant="50" id="lGY-wT-FOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="basketRemove:" destination="Ns2-F3-DoV" eventType="touchUpInside" id="JCY-Ho-uqE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-R3-btN">
                                        <rect key="frame" x="196.5" y="54" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tss-95-YYI"/>
                                            <constraint firstAttribute="width" constant="50" id="fTv-Zw-sH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="basketAdd:" destination="Ns2-F3-DoV" eventType="touchUpInside" id="05o-Ie-UuT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Biz-7N-4Ah" firstAttribute="leading" secondItem="Wja-04-4p8" secondAttribute="leading" id="5gJ-Em-TYO"/>
                                    <constraint firstAttribute="trailing" secondItem="Biz-7N-4Ah" secondAttribute="trailing" id="MSt-5W-I5J"/>
                                    <constraint firstItem="qUx-R3-btN" firstAttribute="leading" secondItem="6hN-HS-JVs" secondAttribute="trailing" id="Pe8-ob-LG3"/>
                                    <constraint firstItem="Biz-7N-4Ah" firstAttribute="top" secondItem="Wja-04-4p8" secondAttribute="top" constant="16" id="SCo-lp-IIm"/>
                                    <constraint firstItem="6hN-HS-JVs" firstAttribute="centerX" secondItem="Wja-04-4p8" secondAttribute="centerX" id="ZUt-cK-vgg"/>
                                    <constraint firstItem="6hN-HS-JVs" firstAttribute="leading" secondItem="tN0-dM-Bcd" secondAttribute="trailing" id="k5c-ll-TSV"/>
                                    <constraint firstItem="qUx-R3-btN" firstAttribute="centerY" secondItem="6hN-HS-JVs" secondAttribute="centerY" id="kgj-cZ-mbN"/>
                                    <constraint firstAttribute="height" constant="119" id="oEz-E2-RgC"/>
                                    <constraint firstItem="tN0-dM-Bcd" firstAttribute="centerY" secondItem="6hN-HS-JVs" secondAttribute="centerY" id="siI-km-3rP"/>
                                    <constraint firstItem="6hN-HS-JVs" firstAttribute="top" secondItem="Biz-7N-4Ah" secondAttribute="bottom" constant="8" id="ySv-hg-gei"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-ZM-lch">
                                <rect key="frame" x="46.5" y="385" width="282" height="47"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="89Q-hb-oyB"/>
                                    <constraint firstAttribute="width" constant="282" id="l7p-cV-4Mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Remove from Wish List"/>
                                <connections>
                                    <action selector="wishListToggle:" destination="Ns2-F3-DoV" eventType="touchUpInside" id="SWs-Br-7nb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-yf-BrS">
                                <rect key="frame" x="122" y="600" width="131" height="47"/>
                                <color key="backgroundColor" red="0.97633236646652222" green="0.98442298173904419" blue="0.015606720931828022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="H36-8Y-b3r"/>
                                    <constraint firstAttribute="height" constant="47" id="dpR-Rh-Vbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction:" destination="Ns2-F3-DoV" eventType="touchUpInside" id="dao-so-rHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LdZ-cc-cvw" secondAttribute="trailing" id="0eL-pB-cWW"/>
                            <constraint firstItem="LJa-ZM-lch" firstAttribute="centerX" secondItem="5cf-MB-wsb" secondAttribute="centerX" id="161-K7-PAq"/>
                            <constraint firstItem="55I-na-CxS" firstAttribute="top" secondItem="YDK-9t-eWb" secondAttribute="bottom" constant="8" id="1J4-X7-3zd"/>
                            <constraint firstItem="LdZ-cc-cvw" firstAttribute="top" secondItem="HBI-T9-nHx" secondAttribute="bottom" constant="8" id="1KC-QT-2yH"/>
                            <constraint firstItem="YDK-9t-eWb" firstAttribute="leading" secondItem="5cf-MB-wsb" secondAttribute="leadingMargin" id="3OA-ge-x3f"/>
                            <constraint firstItem="JNo-Ob-c9s" firstAttribute="leading" secondItem="ZIp-76-FgU" secondAttribute="trailing" constant="8" id="67s-HC-QRg"/>
                            <constraint firstItem="JNo-Ob-c9s" firstAttribute="top" secondItem="CdN-NE-uJN" secondAttribute="bottom" constant="8" id="HiC-0b-WVA"/>
                            <constraint firstItem="Wja-04-4p8" firstAttribute="top" secondItem="JNo-Ob-c9s" secondAttribute="bottom" constant="16" id="Hoa-e9-Tm2"/>
                            <constraint firstItem="7YX-yf-BrS" firstAttribute="centerX" secondItem="5cf-MB-wsb" secondAttribute="centerX" id="Nm2-aX-QdJ"/>
                            <constraint firstItem="i7X-Fn-Nr9" firstAttribute="leading" secondItem="5cf-MB-wsb" secondAttribute="leadingMargin" id="Pru-Q2-kQv"/>
                            <constraint firstItem="CdN-NE-uJN" firstAttribute="leading" secondItem="p4B-UT-7vr" secondAttribute="trailing" constant="8" id="QFw-5r-Bmc"/>
                            <constraint firstItem="Wja-04-4p8" firstAttribute="trailing" secondItem="5cf-MB-wsb" secondAttribute="trailingMargin" id="S1t-pH-EXY"/>
                            <constraint firstItem="HBI-T9-nHx" firstAttribute="top" secondItem="i7X-Fn-Nr9" secondAttribute="bottom" constant="16" id="SLB-J6-aZT"/>
                            <constraint firstItem="LJa-ZM-lch" firstAttribute="top" secondItem="Wja-04-4p8" secondAttribute="bottom" constant="5" id="T89-6m-U5M"/>
                            <constraint firstItem="p4B-UT-7vr" firstAttribute="top" secondItem="55I-na-CxS" secondAttribute="bottom" constant="8" id="UZr-1A-hh3"/>
                            <constraint firstItem="LdZ-cc-cvw" firstAttribute="leading" secondItem="55I-na-CxS" secondAttribute="trailing" constant="8" id="WbG-um-BjS"/>
                            <constraint firstItem="YDK-9t-eWb" firstAttribute="top" secondItem="i7X-Fn-Nr9" secondAttribute="bottom" constant="16" id="ZnE-6P-RTB"/>
                            <constraint firstItem="CdN-NE-uJN" firstAttribute="trailing" secondItem="5cf-MB-wsb" secondAttribute="trailingMargin" id="a8a-5e-Mnp"/>
                            <constraint firstItem="Fdk-se-QYg" firstAttribute="top" secondItem="7YX-yf-BrS" secondAttribute="bottom" constant="20" id="alb-5N-vly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBI-T9-nHx" secondAttribute="trailing" id="bnA-ND-7rO"/>
                            <constraint firstItem="ZIp-76-FgU" firstAttribute="top" secondItem="p4B-UT-7vr" secondAttribute="bottom" constant="8" id="dKO-eZ-aCe"/>
                            <constraint firstItem="ZIp-76-FgU" firstAttribute="leading" secondItem="5cf-MB-wsb" secondAttribute="leadingMargin" id="fmG-pN-H0G"/>
                            <constraint firstItem="Wja-04-4p8" firstAttribute="leading" secondItem="5cf-MB-wsb" secondAttribute="leadingMargin" id="mCn-6T-mfk"/>
                            <constraint firstItem="CdN-NE-uJN" firstAttribute="top" secondItem="LdZ-cc-cvw" secondAttribute="bottom" constant="8" id="nae-VD-6cF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7X-Fn-Nr9" secondAttribute="trailing" id="oHs-Dd-fAq"/>
                            <constraint firstItem="55I-na-CxS" firstAttribute="leading" secondItem="5cf-MB-wsb" secondAttribute="leadingMargin" id="rGI-rP-3ZY"/>
                            <constraint firstItem="i7X-Fn-Nr9" firstAttribute="top" secondItem="cKR-bd-7wM" secondAttribute="bottom" id="rhy-Gc-iZ1"/>
                            <constraint firstItem="HBI-T9-nHx" firstAttribute="leading" secondItem="YDK-9t-eWb" secondAttribute="trailing" constant="8" id="rvt-Uw-9QX"/>
                            <constraint firstItem="JNo-Ob-c9s" firstAttribute="trailing" secondItem="5cf-MB-wsb" secondAttribute="trailingMargin" id="tOa-qJ-cEK"/>
                            <constraint firstItem="p4B-UT-7vr" firstAttribute="leading" secondItem="5cf-MB-wsb" secondAttribute="leadingMargin" id="y2f-4t-sk8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basketLabel" destination="6hN-HS-JVs" id="F6r-Mj-bzp"/>
                        <outlet property="categoryLabel" destination="LdZ-cc-cvw" id="KsQ-1c-yBd"/>
                        <outlet property="nameLabel" destination="HBI-T9-nHx" id="0Zs-aB-g1j"/>
                        <outlet property="priceLabel" destination="CdN-NE-uJN" id="npt-cU-rPh"/>
                        <outlet property="stockLabel" destination="JNo-Ob-c9s" id="qp2-9r-C3U"/>
                        <outlet property="wishListButton" destination="LJa-ZM-lch" id="UwP-W5-2ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wK-SR-ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="2771.9640179910048"/>
        </scene>
        <!--Wish List Table View Controller-->
        <scene sceneID="xTS-wf-Df5">
            <objects>
                <tableViewController id="4a7-A1-XtX" customClass="WishListTableViewController" customModule="ClothesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfp-dV-deW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishListCell" rowHeight="66" id="lsL-5s-DSq" customClass="WishListTableViewCell" customModule="ClothesStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsL-5s-DSq" id="QCY-Fi-JJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almond Toe Court Shoes, Patent Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-7e-cdX">
                                            <rect key="frame" x="8" y="8" width="297" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="h9G-r7-PSZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.092592887580394745" green="0.45981073379516602" blue="0.18400812149047852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women's Footwear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72g-0d-B5n">
                                            <rect key="frame" x="8" y="35" width="297" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HZE-rO-caL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-AW-I3f">
                                            <rect key="frame" x="297" y="8" width="70" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="aeJ-FI-hpd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hJz-7e-cdX" firstAttribute="leading" secondItem="QCY-Fi-JJ0" secondAttribute="leading" constant="8" id="PeW-JK-Dzp"/>
                                        <constraint firstAttribute="trailing" secondItem="rmL-AW-I3f" secondAttribute="trailing" constant="8" id="Tfp-YK-ksa"/>
                                        <constraint firstItem="72g-0d-B5n" firstAttribute="top" secondItem="QCY-Fi-JJ0" secondAttribute="top" constant="35" id="ToO-nk-SB6"/>
                                        <constraint firstAttribute="trailing" secondItem="hJz-7e-cdX" secondAttribute="trailing" constant="70" id="ZOp-VR-nI3"/>
                                        <constraint firstItem="hJz-7e-cdX" firstAttribute="top" secondItem="QCY-Fi-JJ0" secondAttribute="top" constant="8" id="ZPw-BR-rcj"/>
                                        <constraint firstAttribute="bottom" secondItem="rmL-AW-I3f" secondAttribute="bottom" constant="8" id="ZxC-Ap-tLk"/>
                                        <constraint firstItem="72g-0d-B5n" firstAttribute="leading" secondItem="QCY-Fi-JJ0" secondAttribute="leading" constant="8" id="b6E-Xp-MYL"/>
                                        <constraint firstAttribute="trailing" secondItem="72g-0d-B5n" secondAttribute="trailing" constant="70" id="eHA-cF-FtR"/>
                                        <constraint firstItem="rmL-AW-I3f" firstAttribute="top" secondItem="QCY-Fi-JJ0" secondAttribute="top" constant="8" id="tEz-np-8cX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hJz-7e-cdX" id="kbB-Sb-HGQ"/>
                                    <outlet property="priceLabel" destination="rmL-AW-I3f" id="MW9-FL-mQH"/>
                                    <outlet property="productCategoryLabel" destination="72g-0d-B5n" id="kbV-gT-Clq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4a7-A1-XtX" id="8F2-SH-nEQ"/>
                            <outlet property="delegate" destination="4a7-A1-XtX" id="unx-hm-OF3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IbE-8E-2PQ"/>
                    <connections>
                        <segue destination="Ns2-F3-DoV" kind="presentation" identifier="showDetails" id="OXr-M8-aFv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBb-Xc-chT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="1930.8845577211396"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="KLE-xf-5uB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvL-2b-mgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalogue" image="Catalogue" id="enr-eg-BG4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evI-pd-6la">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5s-S3-alN" kind="relationship" relationship="rootViewController" id="iFh-V1-W6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGe-Iz-6il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="1127.5862068965519"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="G3n-9P-vu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEs-Ie-7Wa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Cart" image="ShoppingCart" id="Apz-6K-QpL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1Z-uI-Zih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2F-tH-vFg" kind="relationship" relationship="rootViewController" id="F3F-5t-95Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhn-Zy-UWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1127.5862068965519"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="Ee4-tZ-b7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfM-jt-gBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="WishList" id="mSV-kc-YQS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VN7-V8-zdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4a7-A1-XtX" kind="relationship" relationship="rootViewController" id="3X3-gA-efQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5W-4f-aWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="1127.5862068965519"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bKR-sS-5FL">
            <objects>
                <tableViewController id="KiA-2l-9pU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sj8-XF-5IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hYh-Be-YeE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYh-Be-YeE" id="q34-HU-Bag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KiA-2l-9pU" id="ofg-8z-8OA"/>
                            <outlet property="delegate" destination="KiA-2l-9pU" id="m1o-V7-q3N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da7-GC-Bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Catalogue" width="28" height="30"/>
        <image name="ShoppingCart" width="30" height="30"/>
        <image name="WishList" width="29" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tIN-9O-nwa"/>
    </inferredMetricsTieBreakers>
</document>
