<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pd9-Ct-lQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GHT-RW-1GY">
            <objects>
                <tabBarController id="Pd9-Ct-lQg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rkf-yM-EQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5s-S3-alN" kind="relationship" relationship="viewControllers" id="aXi-el-Rc4"/>
                        <segue destination="z2F-tH-vFg" kind="relationship" relationship="viewControllers" id="aH5-uQ-q1y"/>
                        <segue destination="4a7-A1-XtX" kind="relationship" relationship="viewControllers" id="Wet-3B-q9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDj-Hb-S21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="333"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="fSA-ky-Mfs">
            <objects>
                <tableViewController id="M5s-S3-alN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gIO-8G-gBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gnG-V3-vgs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnG-V3-vgs" id="x8l-P2-GX1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5s-S3-alN" id="H48-EM-iDr"/>
                            <outlet property="delegate" destination="M5s-S3-alN" id="0T9-WK-Qdl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Catalogue" image="Catalogue" id="enr-eg-BG4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECk-YU-gcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="1128"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="0fo-zm-DY5">
            <objects>
                <tableViewController id="z2F-tH-vFg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQi-Yy-01J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z0B-MI-WyE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0B-MI-WyE" id="yJB-ci-tdF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2F-tH-vFg" id="ga8-uD-esL"/>
                            <outlet property="delegate" destination="z2F-tH-vFg" id="nhb-4M-6ze"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping Cart" image="ShoppingCart" id="Apz-6K-QpL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hn-Rk-mxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1128"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="xTS-wf-Df5">
            <objects>
                <tableViewController id="4a7-A1-XtX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfp-dV-deW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lsL-5s-DSq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsL-5s-DSq" id="QCY-Fi-JJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4a7-A1-XtX" id="8F2-SH-nEQ"/>
                            <outlet property="delegate" destination="4a7-A1-XtX" id="unx-hm-OF3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Wish List" image="WishList" id="mSV-kc-YQS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBb-Xc-chT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Catalogue" width="28" height="30"/>
        <image name="ShoppingCart" width="30" height="30"/>
        <image name="WishList" width="29" height="30"/>
    </resources>
</document>
